<html lang="id">
<head>
  <title>SBM</title>
  <link rel="stylesheet" href="st.css" />
</head>
<body>
  <header>
     <div class="header-container">
    <img src="LOGO SBM.png" alt="Logo SBM" class="logo" />
    <div class="judul-header">
  <div class="judul-header">
    <h1>SERVICE AC SADANG BERKAH MAJU</h1>
    <p1>Spesialis perbaikan & perawatan AC</p1>
    <p>Jual Beli AC Baru dan Bekas</p>
  </div>
  </header>

  <section class="services">
    <h2>Layanan Kami</h2>
    <ul>
      <li>🔧 Cuci AC</li>
      <li>🛠️ Perbaikan AC Tidak Dingin</li>
      <li>💨 Isi Freon</li>
      <li>🔧 Service kulkas</li>
      <li>🔧Service Water Heater</li>
      <li>🔧 Service Dispenser</li>
      <li>🔧 Service Pompa Air</li>
      <li>🏢 Jual beli AC</li>
      <li>🔧 Intalasi Listrik</li>
    </ul>
  </section>
  <section class="galeri">
  <h2>Galeri Pekerjaan Kami</h2>
  <div class="galeri-container">
    <img src="01.jpg" alt="Pekerjaan">
    <img src="02.jpg" alt="Pekerjaan">
    <img src="03.jpg" alt="Pekerjaan">
  </div>
</section>
 
  <section class="form-section">
    <h2>Pesan Layanan via WhatsApp</h2>
    <form id="order-form">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" required />

      <label for="alamat">Alamat:</label>
      <input type="text" id="alamat" required />

      <label for="layanan">Pilih Layanan:</label>
      <select id="layanan">
        <option value="Cuci AC">Cuci AC</option>
        <option value="Perbaikan AC">Perbaikan AC</option>
        <option value="Isi Freon">Isi Freon</option>
        <option value="Instalasi AC">Instalasi AC</option>
      </select>

      <button type="submit">Kirim via WhatsApp</button>
    </form>
  </section>
      <button type="submit">Kirim via WhatsApp</button>
    </form>
  </section>
    <section class="maps">
    <h2>Lokasi Kami</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9614940682363!2d106.73831807355508!3d-6.268794661365997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f065d440f325%3A0xbac295e5fcd93eeb!2sJl.%20Abadi%20No.25%2C%20RT.2%2FRW.4%2C%20Pd.%20Karya%2C%20Kec.%20Pd.%20Aren%2C%20Kota%20Tangerang%20Selatan%2C%20Banten%2015225!5e0!3m2!1sen!2sid!4v1748408160932!5m2!1sen!2sid" 
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </section>

      <button type="submit">Kirim</button>
    </form>

    <p id="respon-form"></p>
  </section>

  <footer>
    <p>&copy; 2025 Layanan servis AC 24 jam . WA: 081775489447</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>